<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sventon</groupId>
  <artifactId>sventon-javahl</artifactId>
  <name>sventon-javahl</name>
  <packaging>jar</packaging>
  <description>sventon core library</description>
  <parent>
    <groupId>org.sventon</groupId>
    <artifactId>sventon</artifactId>
    <version>2.5.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.sventon</groupId>
      <artifactId>sventon-core</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.subversion</groupId>
      <artifactId>svnjavahl</artifactId>
      <version>1.6.12</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
