<%
  /*
  * ====================================================================
  * Copyright (c) 2005-2008 sventon project. All rights reserved.
  *
  * This software is licensed as described in the file LICENSE, which
  * you should have received as part of this distribution. The terms
  * are also available at http://www.sventon.org.
  * If newer versions of this license are posted there, you may use a
  * newer version instead, at your option.
  * ====================================================================
  */
%>
<div id="spinner" style="display: none; position: absolute; left: 0; top: 0; padding: 1em;">
  <img src="images/spinner.gif" alt="spinner">
</div>
<table class="sventonHeader">
  <tr>
    <td>sventon subversion web client - <a class="sventonHeaderLink" href="http://www.sventon.org" target="page">http://www.sventon.org</a>
    </td>
    <td align="right">
      <c:if test="${not empty instanceNames && fn:length(instanceNames) > 1}">
        <a class="sventonHeaderLink" href="listinstances.svn">[change repository]</a>
      </c:if>
      <c:if test="${userRepositoryContext.uid ne null}">
        <c:url value="listinstances.svn" var="logout">
          <c:param name="logout" value="true"/>
          <c:param name="instanceName" value="${command.name}"/>
        </c:url>
        <a class="sventonHeaderLink" href="${logout}">[logout]</a>
      </c:if>
    </td>
  </tr>
</table>
<script language="JavaScript" type="text/javascript" src="js/wz_tooltip.js"></script>
