<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sventon</groupId>
  <artifactId>sventon</artifactId>
  <name>sventon</name>
  <version>2.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>sventon is a web client for browsing Subversion repositories</description>
  <url>http://www.sventon.org/</url>
  <inceptionYear>2005</inceptionYear>
  <issueManagement>
    <system>berliOS</system>
    <url>https://developer.berlios.de/bugs/?group_id=3670</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>sventon support</name>
      <subscribe>sventon-support+subscribe@googlegroups.com</subscribe>
      <unsubscribe>sventon-support+unsubscribe@googlegroups.com</unsubscribe>
      <post>sventon-support@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <distributionManagement>
    <site>
      <id>berlios</id>
      <url>scp://shell.berlios.de:/home/groups/sventon/htdocs/site</url>
    </site>
  </distributionManagement>

  <modules>
    <module>sventon-core</module>
    <module>sventon-javahl</module>
    <module>sventon-svnkit</module>
    <module>sventon-webapp</module>
  </modules>

  <developers>
    <developer>
      <id>jesper</id>
      <name>Jesper Hammarback</name>
      <email>jesper@sventon.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>patrikfr</id>
      <name>Patrik Fredriksson</name>
      <email>patrik@sventon.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jorgenfalk</id>
      <name>Jorgen Falk</name>
      <email>jorgen@sventon.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/sventon/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.berlios.de/svnroot/repos/sventon/trunk</developerConnection>
    <url>http://svn.sventon.org/</url>
  </scm>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>tmate-releases</id>
      <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
    </repository>
  </repositories>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>assembly-bin-svnkit.xml</descriptor>
            <descriptor>assembly-bin-javahl.xml</descriptor>
            <descriptor>assembly-src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>svn+ssh://svn.berlios.de/svnroot/repos/sventon/tags</tagBase>
          <preparationGoals>install assembly:assembly</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    
    <!-- java and logging... blah! http://blog.springsource.com/2009/12/04/logging-dependencies-in-spring/-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
