<%
/*
 * ====================================================================
 * Copyright (c) 2005-2011 sventon project. All rights reserved.
 *
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://www.sventon.org.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 * ====================================================================
 */
%>
<p><br/></p>

<div style="width: 300px; margin-left: auto; margin-right: auto;">
  <div id="progressbar"></div>
  <div id="downloadLinkDiv"></div>
</div>

<p>
  <s:url value="/xml/${command.name}/rss${command.encodedPath}" var="rssUrl">
    <s:param name="revision" value="${command.revision}" />
  </s:url>
  <a href="${rssUrl}" title="Repository updates RSS feed"><img src="images/feed-icon-16x16.png" alt="feed icon"></a>
</p>

<c:if test="${userRepositoryContext.isWaitingForExport eq true}">
  <script type="text/javascript">
    var url = contextPath + '/ajax/${command.name}/exportprogress';
    var urlParams = 'uuid=${userRepositoryContext.exportUuid}';
    new Ajax.PeriodicalUpdater('downloadLinkDiv', url, {
      asynchronous: true, frequency: 2, decay: 1.1, evalScripts:true, parameters: urlParams
    });
  </script>
</c:if>

<%@ include file="/WEB-INF/jspf/version.jspf"%>
