<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>sventon-webapp-svnkit</name>
  <packaging>war</packaging>
  <groupId>org.sventon.sventon-webapp.svnkit</groupId>
  <artifactId>svn</artifactId>
  <parent>
    <groupId>org.sventon</groupId>
    <artifactId>sventon-webapp</artifactId>
    <version>2.5.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.sventon.sventon-webapp</groupId>
      <artifactId>base</artifactId>
      <version>2.5.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.sventon</groupId>
      <artifactId>sventon-svnkit</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
</project>