<%
/*
 * ====================================================================
 * Copyright (c) 2005-2008 sventon project. All rights reserved.
 *
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://sventon.berlios.de.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 * ====================================================================
 */
%>
<select class="sventonSelect" name="charsetSelect" onchange="updateCharsetParameter(this.form.charsetSelect.options[selectedIndex].value);">
  <c:forEach items="${charsets}" var="charset">
    <option ${userRepositoryContext.charset eq charset ? 'selected' : ''} value="${charset}">${charset}</option>
  </c:forEach>
</select>