<%
/*
 * ====================================================================
 * Copyright (c) 2005-2008 sventon project. All rights reserved.
 *
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://sventon.berlios.de.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 * ====================================================================
 */
%>
<%@ include file="/WEB-INF/jspf/topHeaderTable.jspf"%>
<spring:hasBindErrors name="command"><c:set var="hasErrors" scope="page" value="true"/></spring:hasBindErrors>

<script type="text/javascript">
  var latestRevisionsCount = ${userRepositoryContext.latestRevisionsDisplayCount};
</script>
<table class="sventonTopTable">
  <tr>
    <td valign="bottom" colspan="1"><a href="#" onclick="$('latestCommitInfoDiv').visible() ? hideLatestRevisions() : getLatestRevisions('${command.name}', latestRevisionsCount);">[<span id="latestCommitLink"><c:choose><c:when test="${param.showlatestrevinfo == 'true'}">hide</c:when><c:otherwise>show</c:otherwise></c:choose></span> latest commit info]</a></td>
    <td align="right">
    <form name="gotoForm" method="post" action="goto.svn">
        <table class="sventonRepositoryFunctionsTable">
          <tr>
            <td>&nbsp;</td>
            <td><span class="exclamationText"><spring:bind path="command.revision">${status.errorMessage}</spring:bind></span></td>
            <td colspan="2"><span class="exclamationText"><spring:bind path="command.path">${status.errorMessage}</spring:bind></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="left">Go to revision</td><td colspan="2" align="left">Go to path</td>
          </tr>
          <tr>
            <td>
              <c:if test="${!isHead}">
                <a href="#" onclick="setHeadRevision(); return false;" title="Click to insert 'HEAD' into revision field">HEAD</a>
              </c:if>
            </td>
            <td><spring:bind path="command.revision"><input id="revisionInput" class="sventonRevision" type="text" name="revision" value="${status.value}"></spring:bind>
              <img class="helpIcon" src="images/icon_help.png" alt="Help" onmouseover="return getHelpText('revision_help');">
            </td>
            <td><spring:bind path="command.path"><input id="pathInput" class="sventonGoTo" type="text" name="path" value="${status.value}"></spring:bind></td>
            <td><input type="hidden" name="name" value="${command.name}"><input type="submit" class="btn" value="go!"></td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <div id="latestCommitInfoDiv" ${param.showlatestrevinfo == null || param.showlatestrevinfo == 'false' ? 'style="display:none"' : ''} >
        <%@ include file="/WEB-INF/jsp/ajax/latestRevisions.jsp"%>
      </div>
    </td>
  </tr>
  <tr>
    <td class="sventonHeadlines" colspan="2">
      <sventon:currentRevision command="${command}" revisionNumber="${numrevision}"/> -
      <sventon:clickableUrl command="${command}" url="${repositoryURL}"/>
    </td>
  </tr>
</table>

<spring:hasBindErrors name="command">
  <table class="sventonSpringErrorMessageTable">
    <tr><td><span class="exclamationText"><spring:message code="${errors.globalError.code}" text="${errors.globalError.defaultMessage}"/></span></td></tr>
  </table>
</spring:hasBindErrors>
