<?xml version="1.0"?>

<project name="sventon" basedir="." default="dist">

  <property name="dist.dir" value="../dist"/>
  <property name="src.dir" value="../java/src"/>
  <property name="web.dir" value="../java/web"/>
  <property name="toolslib.dir" value="../java/toolslib"/>
  <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
  <property name="name" value="svn"/>

  <path id="master-classpath">
    <fileset dir="${web.dir}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${toolslib.dir}">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path>

  <target name="build" depends="init" description="Compile main source tree java files">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build" description="Create distribution WAR file">
    <war destfile="${dist.dir}/${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}">
        <include name="**/*.*"/>
        <exclude name="**/*Test*"/>
        <exclude name="**/*Mock*"/>
        <exclude name="**/*Stub*"/>
      </fileset>
    </war>
  </target>

  <target name="init">
    <delete>
      <fileset dir="${build.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>

    <delete dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

</project>
