<%
/*
 * ====================================================================
 * Copyright (c) 2005-2011 sventon project. All rights reserved.
 *
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://www.sventon.org.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 * ====================================================================
 */
%>
<link rel="alternate" type="application/rss+xml" title="RSS" href="${pageContext.request.contextPath}/xml/${command.name}/rss${command.encodedPath}?revision=${command.revision}">