################################################################################
# sventon configuration file - http://sventon.berlios.de                       #
################################################################################

################################################################################
# SVN root URL, this is the repository that will be browsable with this        #
# sventon instance.                                                            #
#                                                                              #
# Example:                                                                     #
#   svn.root=svn://svn.berlios.de/sventon/                                     #
#   svn.root=http://domain.com/project/                                        #
#   svn.root=svn+ssh://domain.com/project/                                     #
################################################################################
#svn.root=svn://svn.berlios.de/sventon/ 
svn.root=

################################################################################
# Path to the the SVN configuration directory, the user running the sventon    #
# web container must have read/write access to this directory.                 #
################################################################################
svn.configpath=

################################################################################
# Subversion user and password to use for repository access. If not set, the   #
# individual sventon web user will be promted for user ID and password.        #
# The latter approach brings several security issues, assigning a dedicated    #
# Subversion user for sventon repository browsing is the preferred approach.   #
################################################################################
svn.uid=
svn.pwd=

################################################################################
# Optionally set a mount point to restrict repository browsing to a specific   #
# part of the repository. E.g. by setting the mount point to '/trunk/doc' only #
# the 'doc' directory and its subdirectories will be browsable. This must be   #
# an absolute path from the repository root.                                   #
################################################################################
svn.mountpoint=

################################################################################
# Directory to store sventon log4j log files.                                  #
#                                                                              #
# Example:                                                                     #
#   log4j.logdir=c:/dev/java/sventon/logs/                                     #
################################################################################
log4j.logdir=
