c=images/icon_file_c.png;C Source Code
h=images/icon_file_h.png;C Header File
cpp=images/icon_file_cplusplus.png;C++ Source Code
cs=images/icon_file_csharp.png;Visual C# .NET Source Code
php=images/icon_file_php.png;PHP Script
pdf=images/icon_file_acrobat.png;Acrobat Portable Document Format
as=images/icon_file_actionscript.png;Macromedia Flash Action Script
cfm=images/icon_file_coldfusion.png;Cold Fusion Template File
doc=images/icon_file_word.png;Word Document
xls=images/icon_file_excel.png;Excel Worksheet
ppt=images/icon_file_powerpoint.png;PowerPoint Presentation
rb=images/icon_file_ruby.png;Ruby on Rails Class File
txt=images/icon_file_text.png;Text File
jar=images/icon_file_zip.png;JAR Archive File
zip=images/icon_file_zip.png;Compressed Archive File
war=images/icon_file_zip.png;Java Web Archive File
ear=images/icon_file_zip.png;Java Enterprise Application Packaging Unit
vbproj=images/icon_file_visualstudio.png;Visual Studio .NET Visual Basic Project
vcproj=images/icon_file_visualstudio.png;Visual Studio .NET Visual C Project
vaf=images/icon_file_visualstudio.png;Visual Studio Common Tools Vanalyzer Project Item
vam=images/icon_file_visualstudio.png;Visual Studio Common Tools Vanalyzer Project Item
vdp=images/icon_file_visualstudio.png;Visual Studio .NET Setup and Deployment Project
vdproj=images/icon_file_visualstudio.png;Visual Studio .NET Setup and Deployment Project
vsmproj=images/icon_file_visualstudio.png;Visual Studio .NET Unicode-based Macro Project
swf=images/icon_file_flash.png;Macromedia Flash Format File
fla=images/icon_file_flash.png;Flash Movie Authoring File
arj=images/icon_file_compressed.png;Compressed Archive File
lha=images/icon_file_compressed.png;Compressed Archive File
rar=images/icon_file_compressed.png;WinRAR Compressed Archive File
uc2=images/icon_file_compressed.png;UltraCompressor II Compressed Archive File
ace=images/icon_file_compressed.png;WinAce Compressed File
sqz=images/icon_file_compressed.png;Compressed Archive File
tar=images/icon_file_compressed.png;Tape Archive File
tgz=images/icon_file_compressed.png;UNIX Tar File Gzipped
mda=images/icon_file_database.png;Access Add-in
mdb=images/icon_file_database.png;Access Database
db=images/icon_file_database.png;Database File
gif=images/icon_file_picture.png;Graphic Interchange Format
png=images/icon_file_picture.png;Portable Network Graphic
jpg=images/icon_file_picture.png;JPEG/JIFF Image
jpe=images/icon_file_picture.png;JPEG/JIFF Image
jpeg=images/icon_file_picture.png;JPEG/JIFF Image