<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sventon</groupId>
  <artifactId>sventon-webapp</artifactId>
  <name>sventon-webapp</name>
  <packaging>pom</packaging>
  <description>sventon core library</description>
  <parent>
    <groupId>org.sventon</groupId>
    <artifactId>sventon</artifactId>
    <version>2.5.1</version>
  </parent>
  <modules>
    <module>base</module>
    <module>svnkit</module>
    <module>javahl</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.sventon</groupId>
      <artifactId>sventon-core</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
</project>
