<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 * ====================================================================
 * Copyright (c) 2005-2008 sventon project. All rights reserved.
 *
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://www.sventon.org.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 * ====================================================================
  -->

<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sventon</short-name>

  <description>sventon jsp tag library</description>

  <tag>
    <name>formatBytes</name>
    <tag-class>de.berlios.sventon.web.tags.ByteFormatterTag</tag-class>
    <body-content>JSP</body-content>
    <description>Tag for formatting bytes size values.</description>
    <attribute>
      <name>size</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>fileTypeIcon</name>
    <tag-class>de.berlios.sventon.web.tags.FileTypeIconTag</tag-class>
    <body-content>JSP</body-content>
    <description>Tag that returns appropriate file type icon for given file extension.</description>
    <attribute>
      <name>filename</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatUrl</name>
    <tag-class>de.berlios.sventon.web.tags.UrlFormatterTag</tag-class>
    <body-content>JSP</body-content>
    <description>Tag that unescapes legal URL characters (i.e. slash and colon).</description>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>