<%
/*
 * ====================================================================
 * Copyright (c) 2005-2009 sventon project. All rights reserved.
 *
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://www.sventon.org.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 * ====================================================================
 */
%>
<td colspan="2" class="sventonCol1">
  <input type="button" class="btn" name="toggleButton" value="<spring:message code='toggle'/>" onClick="toggleEntryFields(this.form)">
</td>
<td nowrap>
  <select class="sventonSelect" name="actionSelect">
    <option class="sventonSelectOption"><spring:message code="actions"/></option>
    <option value="diff">&nbsp;&nbsp;<spring:message code="entries.diff"/></option>
    <c:if test="${isZipDownloadsAllowed}">
      <option value="export">&nbsp;&nbsp;<spring:message code="download.zip"/></option>
    </c:if>
    <option value="thumb">&nbsp;&nbsp;<spring:message code="thumbnails.show"/></option>
  </select>
  <input type="submit" class="btn" value="<spring:message code='go'/>">
</td>
