<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>sventon-webapp-javahl</name>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <groupId>org.sventon.sventon-webapp.javahl</groupId>
  <artifactId>svn</artifactId>

  <parent>
    <groupId>org.sventon</groupId>
    <artifactId>sventon-webapp</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sventon.sventon-webapp</groupId>
      <artifactId>base</artifactId>
      <version>2.5.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.sventon</groupId>
      <artifactId>sventon-javahl</artifactId>
      <version>2.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>