<%
/*
 * ====================================================================
 * Copyright (c) 2005-2008 sventon project. All rights reserved.
 *
 * This software is licensed as described in the file LICENSE, which
 * you should have received as part of this distribution. The terms
 * are also available at http://www.sventon.org.
 * If newer versions of this license are posted there, you may use a
 * newer version instead, at your option.
 * ====================================================================
 */
%>
<br>
<p>
  <c:url value="/xml/${command.name}/rss${command.path}" var="rssUrl">
    <c:param name="revision" value="${command.revision}" />
  </c:url>
  <a href="${rssUrl}" title="Repository updates RSS feed"><img src="images/feed-icon-16x16.png" alt="feed icon"></a>
</p>
<%@ include file="/WEB-INF/jspf/version.jspf"%>
